# Application Configuration
spring.application.name=booking-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://db-cluster:5432/hotel_booking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=false
spring.flyway.table=flyway_schema_history_booking

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic
feign.okhttp.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.sasps.bookingservice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.sasps.bookingservice.client=DEBUG

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

