server {
    listen 80;

    location /api_room_service/ {
        proxy_pass http://room-service:8082/api/;
    }

    location /api_booking_service/ {
        proxy_pass http://booking-service:8083/api/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}