server {
    listen 80;

    location /api/hotels {
        proxy_pass http://room-service:8082/api/hotels;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
